# Data Cleaning Dataset

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [25]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [26]:
cols_to_drop = ['latitude', 'longitude', 'calculated_host_listings_count', 'last_review']
df.drop(columns=cols_to_drop, axis=1, inplace=True)

In [27]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,Private room,149,1,9,0.21,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,0.38,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,Private room,150,3,0,NaN,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,4.64,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,0.10,0

In [28]:
df['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

We are going to need the entire home/apt.

In [29]:
df = df[df['room_type'] == 'Entire home/apt']

In [30]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,0.38,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,4.64,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,0.10,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,Entire home/apt,200,3,74,0.59,129
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,1,160,1.33,188

We plan on only staying 1 night, so we can filter the minimum_nights feature and remove that column, as well as availability_365.

In [31]:
df = df[df['minimum_nights'] == 1]

In [32]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,0.38,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,4.64,194
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,1,160,1.33,188
68,16595,*HAVEN LOFT - Entire Floor - Six Windows - Bri...,64522,Daniel,Brooklyn,Williamsburg,Entire home/apt,275,1,148,1.40,362
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,Entire home/apt,800,1,25,0.24,7
...,...,...,...,...,...,...,...,...,...,...,...,...
48861,36468409,One bedroom Manhattan Upper East Side Apartment,57502664,Omar,Manhattan,Upper East Side,Entire home/apt,120,1,0,NaN,1
48866,36472710,CozyHideAway Suite,274225617,Alberth,Queens,Briarwood,Entire home/apt,58,1,0,NaN,159
48873,36477307,Brooklyn paradise,241945355,Clement & Rose,Brooklyn,Flatlands,Entire home/apt,170,1,0,NaN,363
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,Entire home/apt,120,1,0,NaN,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,Entire home/apt,170,1,0,NaN,365

In [33]:
del df['minimum_nights']
del df['availability_365']

In [34]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,number_of_reviews,reviews_per_month
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,45,0.38
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,270,4.64
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,160,1.33
68,16595,*HAVEN LOFT - Entire Floor - Six Windows - Bri...,64522,Daniel,Brooklyn,Williamsburg,Entire home/apt,275,148,1.40
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,Entire home/apt,800,25,0.24
...,...,...,...,...,...,...,...,...,...,...
48861,36468409,One bedroom Manhattan Upper East Side Apartment,57502664,Omar,Manhattan,Upper East Side,Entire home/apt,120,0,NaN
48866,36472710,CozyHideAway Suite,274225617,Alberth,Queens,Briarwood,Entire home/apt,58,0,NaN
48873,36477307,Brooklyn paradise,241945355,Clement & Rose,Brooklyn,Flatlands,Entire home/apt,170,0,NaN
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,Entire home/apt,120,0,NaN
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,Entire home/apt,170,0,NaN

We can remove reviews_per_month, to reduce the width of the table.

In [35]:
del df['reviews_per_month']

In [36]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,number_of_reviews
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,45
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,270
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,160
68,16595,*HAVEN LOFT - Entire Floor - Six Windows - Bri...,64522,Daniel,Brooklyn,Williamsburg,Entire home/apt,275,148
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,Entire home/apt,800,25

 Generally we want to stay at places that receieve good reviews. Lets remove all rows that don't have any reviews. Additionally, We can correct the spelling of neighborhood.

In [40]:
df = df[df.number_of_reviews != 0]
df = df.rename(columns={'neighbourhood': 'neighborhood', 'neighbourhood_group':'neighborhood_group'})

In [41]:
df

,id,name,host_id,host_name,neighborhood_group,neighborhood,room_type,price,number_of_reviews
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,45
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,270
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,160
68,16595,*HAVEN LOFT - Entire Floor - Six Windows - Bri...,64522,Daniel,Brooklyn,Williamsburg,Entire home/apt,275,148
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,Entire home/apt,800,25
...,...,...,...,...,...,...,...,...,...
48391,36235150,Sky View beautiful apt in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,Entire home/apt,170,1
48457,36274037,Cozy Wall Street Studio,272816114,Schmid,Manhattan,Financial District,Entire home/apt,170,1
48524,36308600,Cozy and Beautiful Park Slope One Bedroom,74773867,Kailey,Brooklyn,Park Slope,Entire home/apt,150,1
48601,36335990,Sunny Studio steps from Wall Street,269870940,Farina,Manhattan,Financial District,Entire home/apt,75,1
48805,36442252,1B-1B apartment near by Metro,273841667,Blaine,Bronx,Mott Haven,Entire home/apt,100,2

Our budget allows us to stay for 300 a night.

In [42]:
df[df.price <= 300]

,id,name,host_id,host_name,neighborhood_group,neighborhood,room_type,price,number_of_reviews
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,45
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,270
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,Entire home/apt,150,160
68,16595,*HAVEN LOFT - Entire Floor - Six Windows - Bri...,64522,Daniel,Brooklyn,Williamsburg,Entire home/apt,275,148
118,27385,Great Large 1 BR apt in East Village!,72062,Bruce,Manhattan,East Village,Entire home/apt,225,115
...,...,...,...,...,...,...,...,...,...
48391,36235150,Sky View beautiful apt in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,Entire home/apt,170,1
48457,36274037,Cozy Wall Street Studio,272816114,Schmid,Manhattan,Financial District,Entire home/apt,170,1
48524,36308600,Cozy and Beautiful Park Slope One Bedroom,74773867,Kailey,Brooklyn,Park Slope,Entire home/apt,150,1
48601,36335990,Sunny Studio steps from Wall Street,269870940,Farina,Manhattan,Financial District,Entire home/apt,75,1
48805,36442252,1B-1B apartment near by Metro,273841667,Blaine,Bronx,Mott Haven,Entire home/apt,100,2